{"version": 2, "width": 118, "height": 42, "timestamp": 1762880520, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.673675, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007svyatoslavevd@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[7.060876, "o", "k"]
[7.237142, "o", "3"]
[7.525258, "o", "d"]
[8.727033, "o", " "]
[8.990341, "o", "c"]
[9.157149, "o", "l"]
[9.549066, "o", "u"]
[9.790509, "o", "s"]
[10.030319, "o", "t"]
[10.205751, "o", "e"]
[10.317168, "o", "r"]
[11.748983, "o", " "]
[12.142322, "o", "c"]
[12.431374, "o", "r"]
[12.669892, "o", "e"]
[12.828983, "o", "a"]
[13.117858, "o", "t"]
[13.24027, "o", "e"]
[14.318643, "o", " "]
[15.919588, "o", "a"]
[16.158189, "o", "s"]
[16.397178, "o", "c"]
[16.645938, "o", "i"]
[16.790192, "o", "i"]
[19.190398, "o", "a"]
[19.437956, "o", "r"]
[19.677954, "o", "t"]
[21.247015, "o", "i"]
[21.662269, "o", "f"]
[21.862263, "o", "y"]
[24.31067, "o", " "]
[24.94232, "o", "-"]
[25.120168, "o", "-"]
[27.773073, "o", "a"]
[28.013102, "o", "g"]
[28.150013, "o", "e"]
[28.277545, "o", "n"]
[28.453869, "o", "t"]
[28.719462, "o", "s"]
[30.718714, "o", " "]
[30.861031, "o", "2"]
[32.023765, "o", " "]
[32.670889, "o", "-"]
[32.82943, "o", "-"]
[33.510282, "o", "w"]
[33.757784, "o", "a"]
[34.206961, "o", "i"]
[34.398165, "o", "t"]
[36.725133, "o", "\r\n\u001b[?2004l\r"]
[36.761745, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[36.817039, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-asciiartify'            \r\n"]
[36.820818, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-asciiartify-images  \r\n"]
[36.822699, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[36.869986, "o", "\u001b[36mINFO\u001b[0m[0000] Starting node 'k3d-asciiartify-tools'        \r\n"]
[37.822157, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-asciiartify-server-0'     \r\n"]
[37.860372, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-asciiartify-agent-0'      \r\n"]
[37.892493, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-asciiartify-agent-1'      \r\n"]
[37.926294, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-asciiartify-serverlb' \r\n"]
[37.966082, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[38.142188, "o", "\u001b[36mINFO\u001b[0m[0001] HostIP: using network gateway 172.18.0.1 address \r\n\u001b[36mINFO\u001b[0m[0001] Starting cluster 'asciiartify'               \r\n\u001b[36mINFO\u001b[0m[0001] Starting servers...                          \r\n"]
[38.182788, "o", "\u001b[36mINFO\u001b[0m[0001] Starting node 'k3d-asciiartify-server-0'     \r\n"]
[42.519941, "o", "\u001b[36mINFO\u001b[0m[0005] Starting agents...                           \r\n"]
[42.656019, "o", "\u001b[36mINFO\u001b[0m[0005] Starting node 'k3d-asciiartify-agent-1'      \r\n"]
[42.661674, "o", "\u001b[36mINFO\u001b[0m[0005] Starting node 'k3d-asciiartify-agent-0'      \r\n"]
[47.00234, "o", "\u001b[36mINFO\u001b[0m[0010] Starting helpers...                          \r\n"]
[47.013288, "o", "\u001b[36mINFO\u001b[0m[0010] Starting node 'k3d-asciiartify-serverlb'     \r\n"]
[53.479365, "o", "\u001b[36mINFO\u001b[0m[0016] Injecting records for hostAliases (incl. host.k3d.internal) and for 4 network members into CoreDNS configmap... \r\n"]
[55.508907, "o", "\u001b[36mINFO\u001b[0m[0018] Cluster 'asciiartify' created successfully!  \r\n"]
[55.53268, "o", "\u001b[36mINFO\u001b[0m[0018] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[55.539799, "o", "\u001b[?2004h"]
[55.54054, "o", "\u001b]0;Cloud Shell\u0007svyatoslavevd@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[57.85596, "o", "k"]
[58.542654, "o", "u"]
[58.775918, "o", "b"]
[58.966408, "o", "e"]
[59.263164, "o", "c"]
[60.060779, "o", "t"]
[60.278118, "o", "l"]
[62.349386, "o", " "]
[63.167587, "o", "g"]
[63.30897, "o", "e"]
[63.445012, "o", "t"]
[64.32548, "o", " "]
[65.005155, "o", "s"]
[65.253112, "o", "v"]
[65.501289, "o", "c"]
[68.19761, "o", "\b\u001b[K"]
[68.373355, "o", "\b\u001b[K"]
[68.557858, "o", "\b\u001b[K"]
[68.765468, "o", "\b\u001b[K"]
[69.232879, "o", " "]
[70.573788, "o", "n"]
[70.854323, "o", "o"]
[70.981159, "o", "d"]
[71.158632, "o", "e"]
[71.421816, "o", "s"]
[72.237814, "o", "\r\n\u001b[?2004l\r"]
[72.405768, "o", "NAME                       STATUS   ROLES                  AGE   VERSION"]
[72.40673, "o", "\r\nk3d-asciiartify-agent-0    Ready    <none>                 25s   v1.31.5+k3s1\r\nk3d-asciiartify-agent-1    Ready    <none>                 26s   v1.31.5+k3s1\r\nk3d-asciiartify-server-0   Ready    control-plane,master   30s   v1.31.5+k3s1\r\n"]
[72.412704, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007svyatoslavevd@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[76.782786, "o", "k"]
[77.007018, "o", "u"]
[77.88543, "o", "b"]
[78.038379, "o", "e"]
[78.269174, "o", "c"]
[78.502728, "o", "t"]
[79.239154, "o", "l"]
[81.823588, "o", " "]
[82.734406, "o", "c"]
[82.949271, "o", "r"]
[83.150578, "o", "e"]
[83.277444, "o", "a"]
[83.405092, "o", "t"]
[83.525433, "o", "e"]
[84.359085, "o", " "]
[85.566672, "o", "d"]
[85.758374, "o", "e"]
[85.938709, "o", "p"]
[86.11026, "o", "l"]
[86.470614, "o", "o"]
[87.774538, "o", "y"]
[88.214941, "o", "m"]
[88.334107, "o", "e"]
[88.47005, "o", "n"]
[88.686781, "o", "t"]
[89.829207, "o", " "]
[90.206509, "o", "h"]
[90.358617, "o", "e"]
[90.630417, "o", "l"]
[90.766095, "o", "l"]
[90.933991, "o", "o"]
[91.951256, "o", " "]
[92.774577, "o", "-"]
[92.942198, "o", "-"]
[154.767447, "o", "i"]
[154.998931, "o", "m"]
[155.070718, "o", "a"]
[155.294351, "o", "g"]
[155.413333, "o", "e"]
[156.287824, "o", " "]
[156.831305, "o", "\b\u001b[K"]
[158.110874, "o", "="]
[158.671059, "o", "n"]
[159.206688, "o", "g"]
[159.606758, "o", "i"]
[159.862997, "o", "n"]
[160.087146, "o", "x"]
[161.935092, "o", "d"]
[162.126901, "o", "e"]
[162.52681, "o", "m"]
[162.838688, "o", "o"]
[162.950058, "o", "s"]
[165.286945, "o", "/"]
[165.983282, "o", "h"]
[166.158761, "o", "e"]
[166.503391, "o", "l"]
[166.646729, "o", "l"]
[166.814903, "o", "o"]
[170.470483, "o", "\r\n\u001b[?2004l\r"]
[170.617616, "o", "deployment.apps/hello created\r\n"]
[170.623062, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007svyatoslavevd@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[173.046773, "o", "kubectl create deployment hello --image=nginxdemos/hello"]
[173.711531, "o", "\b"]
[173.911312, "o", "\b"]
[174.419787, "o", "\b"]
[174.472895, "o", "\b"]
[174.516734, "o", "\b"]
[174.554293, "o", "\b"]
[174.597756, "o", "\b"]
[174.644127, "o", "\b"]
[174.688628, "o", "\b"]
[174.726784, "o", "\b"]
[174.762641, "o", "\b"]
[174.799088, "o", "\b"]
[174.83578, "o", "\b"]
[174.870658, "o", "\b"]
[174.930474, "o", "\b"]
[174.966785, "o", "\b"]
[175.002751, "o", "\b"]
[175.038756, "o", "\b"]
[175.075397, "o", "\b"]
[175.111205, "o", "\b"]
[175.146757, "o", "\b"]
[175.181705, "o", "\b"]
[175.223593, "o", "\b"]
[175.299103, "o", "\b"]
[175.345561, "o", "\b"]
[175.390105, "o", "\b"]
[175.434445, "o", "\b"]
[175.470569, "o", "\b"]
[176.142737, "o", "\b"]
[176.649887, "o", "\b"]
[176.694411, "o", "\b"]
[176.739133, "o", "\b"]
[176.77479, "o", "\b"]
[176.811685, "o", "\b"]
[176.846769, "o", "\b"]
[176.889957, "o", "\b"]
[176.925879, "o", "\b"]
[176.962554, "o", "\b"]
[177.015788, "o", "\b"]
[177.064908, "o", "\b"]
[177.111476, "o", "\b"]
[177.147984, "o", "\b"]
[177.183449, "o", "\b"]
[177.219142, "o", "\b"]
[177.254447, "o", "\b"]
[177.42314, "o", "\b"]
[177.758789, "o", "\u001b[C"]
[177.959187, "o", "\u001b[C"]
[178.118072, "o", "\u001b[C"]
[178.294773, "o", "\u001b[C"]
[179.119575, "o", "\b\u001b[1P"]
[179.278613, "o", "\b\u001b[1P"]
[179.446722, "o", "\b\u001b[1P"]
[179.61608, "o", "\b\u001b[1P"]
[179.775044, "o", "\b\u001b[1P"]
[179.944494, "o", "\b\u001b[1P"]
[180.95976, "o", "\u001b[1@e"]
[181.239172, "o", "\u001b[1@x"]
[181.446732, "o", "\u001b[1@p"]
[181.622574, "o", "\u001b[1@o"]
[181.726994, "o", "\u001b[1@s"]
[181.950656, "o", "\u001b[1@e"]
[182.846862, "o", "\u001b[C"]
[183.190839, "o", "\u001b[C"]
[183.34126, "o", "\u001b[C"]
[183.510866, "o", "\u001b[C"]
[183.685612, "o", "\u001b[C"]
[183.862978, "o", "\u001b[C"]
[184.038445, "o", "\u001b[C"]
[184.223171, "o", "\u001b[C"]
[184.390806, "o", "\u001b[C"]
[184.567424, "o", "\u001b[C"]
[184.741884, "o", "\u001b[C"]
[184.926786, "o", "\u001b[C"]
[185.126966, "o", "\u001b[C"]
[185.326787, "o", "\u001b[C"]
[185.518919, "o", "\u001b[C"]
[185.718886, "o", "\u001b[C"]
[186.366892, "o", "\u001b[C"]
[186.590571, "o", "\u001b[C"]
[187.432356, "o", "\u001b[C"]
[187.654877, "o", "\u001b[C"]
[187.998778, "o", "\u001b[C"]
[188.19186, "o", "\u001b[C"]
[188.37452, "o", "\u001b[C"]
[188.551054, "o", "\u001b[C"]
[188.769189, "o", "\u001b[C"]
[189.591639, "o", "\b\u001b[1P=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[189.798053, "o", "\b\u001b[1P=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[189.975171, "o", "\b\u001b[1P=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[190.150932, "o", "\b\u001b[1P=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[190.334314, "o", "\b\u001b[1P=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[191.151615, "o", "t=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[191.391158, "o", "y=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[191.623324, "o", "p=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[191.717614, "o", "e=nginxdemos/hello\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[192.830978, "o", "\u001b[C"]
[193.326749, "o", "\u001b[C"]
[193.542858, "o", "\u001b[C"]
[193.758675, "o", "\u001b[C"]
[194.267844, "o", "\u001b[C"]
[194.318956, "o", "\u001b[C"]
[194.379582, "o", "\u001b[C"]
[194.415144, "o", "\u001b[C"]
[194.457072, "o", "\u001b[C"]
[194.49192, "o", "\u001b[C"]
[194.536809, "o", "\u001b[C"]
[194.573573, "o", "\u001b[C"]
[194.610493, "o", "\u001b[C"]
[194.687988, "o", "\u001b[C"]
[194.724642, "o", "\u001b[C"]
[194.761973, "o", "\u001b[C"]
[194.7989, "o", "\u001b[C"]
[194.844078, "o", "\u0007"]
[194.922945, "o", "\u0007"]
[195.119306, "o", "\u0007"]
[195.863803, "o", "\b\u001b[K"]
[196.422742, "o", "\b\u001b[K"]
[196.583492, "o", "\b\u001b[K"]
[196.734621, "o", "\b\u001b[K"]
[196.894604, "o", "\b\u001b[K"]
[197.069804, "o", "\b\u001b[K"]
[197.246829, "o", "\b\u001b[K"]
[197.43946, "o", "\b\u001b[K"]
[197.614663, "o", "\b\u001b[K"]
[197.799188, "o", "\b\u001b[K"]
[197.966723, "o", "\b\u001b[K"]
[198.14184, "o", "\b\u001b[K"]
[198.303663, "o", "\b\u001b[K"]
[198.471107, "o", "\b\u001b[K"]
[198.654079, "o", "\b\u001b[K"]
[198.854995, "o", "\b\u001b[K"]
[200.159992, "o", "N"]
[200.503025, "o", "o"]
[200.664177, "o", "d"]
[200.871334, "o", "e"]
[201.303173, "o", "P"]
[201.525422, "o", "o"]
[201.703525, "o", "r"]
[201.919147, "o", "t"]
[202.495556, "o", " "]
[203.291314, "o", "-"]
[203.431542, "o", "-"]
[203.877638, "o", "p"]
[204.160152, "o", "o"]
[204.614807, "o", "r"]
[204.832681, "o", "t"]
[205.583537, "o", "="]
[206.22204, "o", "8"]
[206.438974, "o", "0"]
[208.806126, "o", "\r\n\u001b[?2004l\r"]
[208.98378, "o", "service/hello exposed\r\n"]
[208.992132, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007svyatoslavevd@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[212.287674, "o", "k"]
[212.583181, "o", "u"]
[213.247192, "o", "b"]
[213.383676, "o", "e"]
[213.760464, "o", "c"]
[214.006678, "o", "t"]
[214.28719, "o", "l"]
[215.59197, "o", " "]
[216.014825, "o", "g"]
[216.134735, "o", "e"]
[216.233703, "o", "t"]
[216.480091, "o", " "]
[217.449014, "o", "s"]
[217.710772, "o", "v"]
[217.926993, "o", "c"]
[218.718332, "o", "\r\n\u001b[?2004l\r"]
[218.871403, "o", "NAME         TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE\r\nhello        NodePort    10.43.127.6   <none>        80:32441/TCP   10s\r\nkubernetes   "]
[218.871678, "o", "ClusterIP   10.43.0.1     <none>        443/TCP        2m57s\r\n"]
[218.87688, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007svyatoslavevd@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[223.152025, "o", "k"]
[223.791116, "o", "u"]
[224.256707, "o", "b"]
[224.366661, "o", "e"]
[224.590533, "o", "c"]
[224.830909, "o", "t"]
[225.047054, "o", "k"]
[226.383685, "o", "\b\u001b[K"]
[227.26311, "o", "l"]
[228.28781, "o", " "]
[228.799027, "o", "p"]
[228.982065, "o", "o"]
[229.201048, "o", "r"]
[229.430765, "o", "t"]
[230.138125, "o", "-"]
[231.520902, "o", "f"]
[231.558282, "o", "o"]
[231.70283, "o", "r"]
[232.013927, "o", "w"]
[232.334728, "o", "a"]
[232.606836, "o", "r"]
[233.439748, "o", "f"]
[235.312199, "o", "\b\u001b[K"]
[235.934492, "o", "d"]
[237.743976, "o", " "]
[238.29439, "o", "s"]
[238.534734, "o", "v"]
[238.759326, "o", "c"]
[240.040008, "o", "/"]
[240.649772, "o", "h"]
[240.790291, "o", "e"]
[241.095512, "o", "l"]
[241.245943, "o", "l"]
[241.423749, "o", "o"]
[242.463877, "o", " "]
[243.367734, "o", "8"]
[243.551734, "o", "0"]
[243.760816, "o", "8"]
[243.902368, "o", "0"]
[244.655509, "o", ":"]
[245.223467, "o", "8"]
[245.382625, "o", "0"]
[249.463418, "o", "\b"]
[249.670057, "o", "\b"]
[249.848535, "o", "\b"]
[250.704017, "o", "\b\u001b[1P:80\b\b\b"]
[250.991518, "o", "1:80\b\b\b"]
[254.478772, "o", "\r\n"]
[254.479404, "o", "\u001b[?2004l\r"]
[254.660794, "o", "Forwarding from 127.0.0.1:8081 -> 80\r\n"]
[267.263175, "o", "^C"]
[267.269904, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007svyatoslavevd@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[268.423862, "o", "\u001b[?2004l\r\r\nexit\r\n"]
